
# MYSQL #
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
# DataBase For Zhysg #
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/zhysg_energymsdb_v2?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true
# DataBase For Taobao #
#jdbc.databaseurl=jdbc:mysql://192.168.1.50:3306/taobao_energymsdb?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true#
jdbc.username=root
jdbc.password=

#
# Oracle #
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:oracle:thin:@192.168.1.50:1521:orcl
#jdbc.username=assetms
#jdbc.password=assetms

hibernate.generate_statistics = true
hibernate.show_sql            = true
jpa.showSql                   = true
